{
    "name": "com.awavr.vrcsdkplus",
    "rootNamespace": "",
    "references": [
        "com.awavr.parameterrenamer.Editor",
        "com.awavr.core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.awavr.parameterrenamer",
            "expression": "0.0.0",
            "define": "PARAMETER_RENAMER_INSTALLED "
        }
    ],
    "noEngineReferences": false
}